a =[(int(input('Введите число: ')))  for i in range(5)] #Генерируется последовательность от 0 до 4 и каждый раз будет просить ввести число(все числа будут списком)
b =[i**2 for i in a] #Используется генератор списков для возведения чисел из списка а в квадрат 
print('Квадраты чисел равны: ', b) #Вывод нового списка
